[gd_scene load_steps=4 format=3 uid="uid://b3yxcx338d8a3"]

[ext_resource type="StyleBox" uid="uid://bn77hwn55wtsk" path="res://shared_assets/UI/button_normal_styleboxtexture.tres" id="1_dw1ma"]
[ext_resource type="StyleBox" uid="uid://8eudfxoe8j40" path="res://shared_assets/UI/button_hover_styleboxtexture.tres" id="2_qmje4"]
[ext_resource type="Script" path="res://scenes/UI/HUD/AbilitiesManagement/ability_button.gd" id="4_5f3v5"]

[node name="AbilityButton" type="Button"]
self_modulate = Color(0.85, 0.85, 0.85, 1)
custom_minimum_size = Vector2(0, 24)
offset_right = 320.0
offset_bottom = 24.0
focus_mode = 0
theme_override_styles/hover = ExtResource("2_qmje4")
theme_override_styles/pressed = ExtResource("2_qmje4")
theme_override_styles/normal = ExtResource("1_dw1ma")
alignment = 0
script = ExtResource("4_5f3v5")

[node name="StateDot" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 5.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Spell Name"
vertical_alignment = 1
