[gd_scene load_steps=11 format=3 uid="uid://biqyyjm2makqt"]

[ext_resource type="Texture2D" uid="uid://baijqqoeouga7" path="res://shared_assets/UI/StonePatternRect9.png" id="1_58vil"]
[ext_resource type="Script" path="res://scenes/UI/HUD/AbilitiesManagement/abilities_mngt_rect.gd" id="2_2mr1u"]
[ext_resource type="PackedScene" uid="uid://b3yxcx338d8a3" path="res://scenes/UI/HUD/AbilitiesManagement/ability_button.tscn" id="3_ac3rl"]
[ext_resource type="FontFile" path="res://Fonts/BlackChancery.tres" id="3_ywreg"]
[ext_resource type="Texture2D" uid="uid://r53bs87pmyx2" path="res://scenes/UI/Party Selection/DefaultPortrait.png" id="4_4okjw"]
[ext_resource type="StyleBox" uid="uid://bn77hwn55wtsk" path="res://shared_assets/UI/button_normal_styleboxtexture.tres" id="4_jtjbq"]
[ext_resource type="Texture2D" uid="uid://ds1re5ylh17fu" path="res://shared_assets/UI/buttonDISABLED.png" id="5_456hp"]
[ext_resource type="StyleBox" uid="uid://8eudfxoe8j40" path="res://shared_assets/UI/button_hover_styleboxtexture.tres" id="5_d4g05"]
[ext_resource type="Texture2D" uid="uid://y4j3s7hqrge0" path="res://scenes/UI/HUD/Spells/SpellLevelText.png" id="6_1xote"]
[ext_resource type="StyleBox" uid="uid://wrrfixqq8c4o" path="res://shared_assets/UI/button_pressed_styleboxtexture.tres" id="6_x46li"]
[ext_resource type="StyleBox" uid="uid://c5gq8lv8robgu" path="res://shared_assets/UI/button_disabled_styleboxtexture.tres" id="7_pwkmh"]

[node name="AbilitiesMngtRect" type="NinePatchRect" node_paths=PackedStringArray("nameLabel", "pointsLabel", "portraitRect", "spellListCntnr", "lvbuttonCntnr", "costColumnCntnr", "infoNameLabel", "infoStatsLabel", "doneButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_58vil")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_2mr1u")
abBtnTSCN = ExtResource("3_ac3rl")
nameLabel = NodePath("MenuVBox/HeaderHBox/NameLabel")
pointsLabel = NodePath("MenuVBox/PointsLabel")
portraitRect = NodePath("MenuVBox/HeaderHBox/PortraitRect")
spellListCntnr = NodePath("MenuVBox/BodyHBox/SpellsRect/SpellsScroll/SpellsList")
lvbuttonCntnr = NodePath("MenuVBox/BodyHBox/LevelsHBox/LevelsRect/LevelsContainer")
costColumnCntnr = NodePath("MenuVBox/BodyHBox/LevelsHBox/CostsRect/CostsContainer")
infoNameLabel = NodePath("MenuVBox/InfoRect/InfoVBox/InfoNameLabel")
infoStatsLabel = NodePath("MenuVBox/InfoRect/InfoVBox/InfoStatsLabel")
doneButton = NodePath("MenuVBox/HeaderHBox/DoneButton")

[node name="MenuVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="InfoRect" type="NinePatchRect" parent="MenuVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
texture = ExtResource("5_456hp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InfoVBox" type="VBoxContainer" parent="MenuVBox/InfoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="InfoNameLabel" type="Label" parent="MenuVBox/InfoRect/InfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.27, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 22
text = "Select a spell to view details"

[node name="InfoStatsLabel" type="Label" parent="MenuVBox/InfoRect/InfoVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 13
text = ""

[node name="HeaderHBox" type="HBoxContainer" parent="MenuVBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PortraitRect" type="TextureRect" parent="MenuVBox/HeaderHBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_4okjw")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="MenuVBox/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 24
text = "Samuel"
vertical_alignment = 1

[node name="DoneButton" type="Button" parent="MenuVBox/HeaderHBox"]
custom_minimum_size = Vector2(96, 36)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.501961, 0.501961, 0.376471, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.784314, 0, 1)
theme_override_colors/font_color = Color(1, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 22
theme_override_styles/disabled = ExtResource("7_pwkmh")
theme_override_styles/hover = ExtResource("5_d4g05")
theme_override_styles/pressed = ExtResource("6_x46li")
theme_override_styles/normal = ExtResource("4_jtjbq")
text = "Done"

[node name="PointsLabel" type="Label" parent="MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.27, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 18
text = "0  Remaining Spell Selection Points"
horizontal_alignment = 1

[node name="BodyHBox" type="HBoxContainer" parent="MenuVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="LevelsHBox" type="HBoxContainer" parent="MenuVBox/BodyHBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CostsRect" type="NinePatchRect" parent="MenuVBox/BodyHBox/LevelsHBox"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
texture = ExtResource("5_456hp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CostsContainer" type="VBoxContainer" parent="MenuVBox/BodyHBox/LevelsHBox/CostsRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CostsHeader" type="Label" parent="MenuVBox/BodyHBox/LevelsHBox/CostsRect/CostsContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.27, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 14
text = "Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelsRect" type="NinePatchRect" parent="MenuVBox/BodyHBox/LevelsHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("5_456hp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LevelsContainer" type="VBoxContainer" parent="MenuVBox/BodyHBox/LevelsHBox/LevelsRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LevelsHeader" type="Label" parent="MenuVBox/BodyHBox/LevelsHBox/LevelsRect/LevelsContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.27, 1)
theme_override_fonts/font = ExtResource("3_ywreg")
theme_override_font_sizes/font_size = 14
text = "Spell Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellsRect" type="NinePatchRect" parent="MenuVBox/BodyHBox"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_456hp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="SpellsScroll" type="ScrollContainer" parent="MenuVBox/BodyHBox/SpellsRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="SpellsList" type="VBoxContainer" parent="MenuVBox/BodyHBox/SpellsRect/SpellsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="pressed" from="MenuVBox/HeaderHBox/DoneButton" to="." method="_on_done_button_pressed"]
