[gd_scene format=3 uid="uid://bg2acuctsqmoq"]

[ext_resource type="Script" uid="uid://b3rq2qwrk672v" path="res://scripts/game_state.gd" id="1_kdebb"]
[ext_resource type="Script" uid="uid://ci8lexwbcnxms" path="res://scripts/states/InactiveState.gd" id="2_fh2h7"]

[node name="StateMachine" type="Node" unique_id=694015533]
script = ExtResource("1_kdebb")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="." unique_id=1286672374]
script = ExtResource("2_fh2h7")
