[gd_scene load_steps=3 format=3 uid="uid://x6hjye7oln8v"]

[ext_resource type="Script" path="res://scenes/MusicPlayer/modplayer/ModPlayer.gd" id="1"]
[ext_resource type="Script" path="res://scenes/MusicPlayer/MusicStreamPlayer.gd" id="2"]

[node name="MusicStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("2")

[node name="MODXMPlayer" type="Node" parent="."]
script = ExtResource("1")
loop = true

[connection signal="finished" from="." to="." method="_on_MusicStreamPlayer_finished"]
