[gd_scene load_steps=2 format=3 uid="uid://x6hjye7oln8v"]

[ext_resource type="Script" path="res://scenes/MusicPlayer/MusicStreamPlayer.gd" id="1"]

[node name="MusicStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1")

[connection signal="finished" from="." to="." method="_on_MusicStreamPlayer_finished"]