[gd_scene load_steps=3 format=3 uid="uid://gjamep3mqvl7"]

[ext_resource type="PackedScene" uid="uid://c3on0sw1e8ed5" path="res://scenes/UI/Main Menu/MainMenuNode2D.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("2")

[node name="MainMenuControl" parent="." instance=ExtResource("1")]
