[gd_scene load_steps=82 format=3 uid="uid://bcm4yk3e2uv7"]

[ext_resource type="PackedScene" uid="uid://y2mh6jttjyop" path="res://scenes/UI/HUD/Multiple Choices/ChoicesButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d4bw02w60ropk" path="res://shared_assets/UI/StonePatternRect9.png" id="2"]
[ext_resource type="PackedScene" uid="uid://b2x4kchstat01" path="res://scenes/UI/HUD/Characters Panel/creature_info_panel.tscn" id="3_chstat"]
[ext_resource type="PackedScene" uid="uid://cjpb8ppwrbrtl" path="res://scenes/UI/HUD/Bestiary/bestiary_rect.tscn" id="3_j1454"]
[ext_resource type="Texture2D" uid="uid://ckp6smtkftgeq" path="res://scenes/UI/HUD/Button_Items.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bub8glipd5fb4" path="res://shared_assets/UI/stone_pattern.png" id="6"]
[ext_resource type="PackedScene" uid="uid://biqyyjm2makqt" path="res://scenes/UI/HUD/AbilitiesManagement/abilities_mngt_rect.tscn" id="9_240h7"]
[ext_resource type="PackedScene" uid="uid://7v3a8w4rknyq" path="res://scenes/UI/HUD/SaveLoad/save_load_rect.tscn" id="10_fxj6e"]
[ext_resource type="PackedScene" uid="uid://iiocvdyx6axc" path="res://scenes/UI/HUD/Storage/storage_rect.tscn" id="10_v5rum"]
[ext_resource type="PackedScene" uid="uid://bauulxe7dboxs" path="res://scenes/UI/HUD/TurnOrderPanel/turn_order_panel.tscn" id="11_6j1vb"]
[ext_resource type="StyleBox" uid="uid://hikrvka0lrg3" path="res://shared_assets/UI/button50_normal_styleboxtexture.tres" id="12_c6hp3"]
[ext_resource type="PackedScene" uid="uid://vd2sjsgfcp04" path="res://scenes/UI/HUD/MiniMapsRect/minimaps_rect.tscn" id="12_rykdu"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD/ClassicPlayerMapRect/classic_player_map_rect.tscn" id="12_classic_map"]
[ext_resource type="StyleBox" uid="uid://5gwr2x8v5t1f" path="res://shared_assets/UI/button50_hover_styleboxtexture.tres" id="13_dm23x"]
[ext_resource type="PackedScene" uid="uid://bok34jeuhstd2" path="res://scenes/UI/HUD/CreatureCBRect/creature_rect.tscn" id="13_svkkd"]
[ext_resource type="PackedScene" uid="uid://1ulsncmtjfnq" path="res://scenes/UI/HUD/PictureRect/picture_rect.tscn" id="13_vmq7b"]
[ext_resource type="Texture2D" uid="uid://bwmyjtjges57" path="res://scenes/UI/HUD/Spells/TargetImages/DoNotUse.png" id="14_mlt3e"]
[ext_resource type="StyleBox" uid="uid://wyv5spwx0hnb" path="res://shared_assets/UI/button50_pressed_styleboxtexture.tres" id="14_pjtj6"]
[ext_resource type="PackedScene" uid="uid://h2i1l0u4nyv0" path="res://scenes/UI/HUD/Temple/temple_rect.tscn" id="14_rniew"]
[ext_resource type="Texture2D" uid="uid://b7nq4o5ograpl" path="res://shared_assets/UI/BarTextGray.png" id="14_u7mw3"]
[ext_resource type="Script" uid="uid://68ixu4qoiv50" path="res://scenes/UI/HUD/TextRect.gd" id="15"]
[ext_resource type="Texture2D" uid="uid://1fs06fxvmjbs" path="res://shared_assets/UI/BartextRed.png" id="15_3lusa"]
[ext_resource type="Texture2D" uid="uid://bn184efpx1dkn" path="res://scenes/UI/HUD/Inventory/EquippedGray.png" id="15_22ixm"]
[ext_resource type="StyleBox" uid="uid://dt34sx3lb526m" path="res://shared_assets/UI/button50_disabled_styleboxtexture.tres" id="15_rs5dt"]
[ext_resource type="Script" uid="uid://bbyoowv1fxm08" path="res://scenes/UI/HUD/BotRightPanel.gd" id="20_oijwo"]
[ext_resource type="Texture2D" uid="uid://bff6177khjqid" path="res://scenes/UI/HUD/Button_Bestiary.png" id="22_a5ehs"]
[ext_resource type="Texture2D" uid="uid://cm6puefgdsid0" path="res://scenes/UI/HUD/Button_CharSwap.png" id="23"]
[ext_resource type="Script" uid="uid://b2bcj5eijiogx" path="res://scenes/UI/HUD/CharSwapRect.gd" id="24"]
[ext_resource type="Script" uid="uid://dqf031yhraaus" path="res://scenes/UI/HUD/Multiple Choices/ChoicesVBoxContainer.gd" id="25"]
[ext_resource type="PackedScene" uid="uid://daoj20idrc3n6" path="res://scenes/UI/HUD/Multiple Choices/ChoicesYesNo.tscn" id="26"]
[ext_resource type="Texture2D" uid="uid://12hc81108uw6" path="res://scenes/UI/HUD/Button_AbilitesList.png" id="26_silsh"]
[ext_resource type="PackedScene" uid="uid://byeahfs6d5i36" path="res://scenes/UI/HUD/Multiple Choices/ChoicesButtonSeparator.tscn" id="27"]
[ext_resource type="Texture2D" uid="uid://dvj7ulxeojkwp" path="res://scenes/UI/HUD/Button_SaveQ.png" id="27_drj61"]
[ext_resource type="PackedScene" uid="uid://d3b75oe6r5ua4" path="res://scenes/UI/HUD/Multiple Choices/ChoicesStop.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://buub48wqri0s6" path="res://scenes/UI/HUD/Spells/spells_rect.tscn" id="28_20wsm"]
[ext_resource type="PackedScene" uid="uid://ceolb7qhukb47" path="res://scenes/UI/HUD/Combat_BR_Panel/combat_br_panel.tscn" id="28_s8a54"]
[ext_resource type="PackedScene" uid="uid://dg78xp74hy78q" path="res://scenes/UI/Party Selection/CharPickRect.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://ccbrj0rjl87wg" path="res://scenes/UI/HUD/Special Encounter/encounter_control.tscn" id="29_2kg64"]
[ext_resource type="Script" uid="uid://blcv2afyvgg1o" path="res://scenes/UI/HUD/OWHUDControl.gd" id="30"]
[ext_resource type="Texture2D" uid="uid://dna3rschf2ruc" path="res://scenes/UI/HUD/Button_Minimaps.png" id="33_510ry"]
[ext_resource type="PackedScene" uid="uid://cq2p1ikurai08" path="res://scenes/UI/HUD/Looting/treasure_control.tscn" id="33_k50bo"]
[ext_resource type="Texture2D" uid="uid://bw6p0dm48ifiq" path="res://scenes/UI/HUD/Button_Temple.png" id="35_k5nci"]
[ext_resource type="Texture2D" uid="uid://dug02rllokmjd" path="res://scenes/UI/HUD/Button_Settings.png" id="36"]
[ext_resource type="PackedScene" uid="uid://b6pytyonlmi0h" path="res://scenes/UI/HUD/GlobalEffectsRect/global_effects_rect.tscn" id="38_2g7oy"]
[ext_resource type="PackedScene" uid="uid://ckk0txf7ssl6a" path="res://scenes/UI/HUD/MoneyRect/money_rect.tscn" id="38_5dnvn"]
[ext_resource type="Texture2D" uid="uid://gauvj4brjd6" path="res://scenes/UI/HUD/Button_Encounter.png" id="39"]
[ext_resource type="PackedScene" uid="uid://b5341ljf605d7" path="res://scenes/UI/HUD/Inventory/inventory_rect.tscn" id="42_uqsid"]
[ext_resource type="PackedScene" uid="uid://ux82qv1x7yu5" path="res://scenes/UI/HUD/LevelUp/level_up_rect.tscn" id="47_7a5ck"]
[ext_resource type="PackedScene" uid="uid://diwmugxendkdn" path="res://scenes/UI/HUD/Settings/settings_rect.tscn" id="47_7r2s1"]
[ext_resource type="PackedScene" uid="uid://37bdl7c76fpb" path="res://scenes/UI/HUD/Allies/allies_rect.tscn" id="48_mnk6s"]
[ext_resource type="Texture2D" uid="uid://din2wyuj2b4ds" path="res://scenes/UI/HUD/Button_Camp.png" id="53"]
[ext_resource type="Texture2D" uid="uid://cs7ybof7123f5" path="res://scenes/UI/HUD/Button_Rest.png" id="54"]
[ext_resource type="Texture2D" uid="uid://bie056qn1g078" path="res://scenes/UI/HUD/Button_Save.png" id="55"]
[ext_resource type="Texture2D" uid="uid://d3bnx4063352c" path="res://scenes/UI/HUD/Button_Money.png" id="56"]
[ext_resource type="FontFile" path="res://Fonts/BlackChancery.tres" id="67_o5gys"]
[ext_resource type="Texture2D" uid="uid://djcm65t4wb1nt" path="res://scenes/UI/HUD/Button_Spells.png" id="81"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD/ClassicTorch/classic_torch_button.tscn" id="82_torch"]
[ext_resource type="Texture2D" uid="uid://hgowxiea5c08" path="res://shared_assets/UI/buttonShopText.png" id="83_shop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbh82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8nai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3olkx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cco5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swe7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vh41m"]

[sub_resource type="Shortcut" id="6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t5sy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jkuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwj8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3kutc"]

[sub_resource type="Shortcut" id="8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ng5ri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74ttr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyik5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ypb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvcm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jv052"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a6yl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwlep"]

[sub_resource type="Shortcut" id="10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5tvc"]

[sub_resource type="Shortcut" id="12"]

[node name="OWHUDControl" type="Control" unique_id=1598132288]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("30")

[node name="VBoxScreen" type="VBoxContainer" parent="." unique_id=45682596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxTop" type="HBoxContainer" parent="VBoxScreen" unique_id=1927436939]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MapArea" type="Control" parent="VBoxScreen/HBoxTop" unique_id=264081784]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ChoicesVBoxContainer" type="VBoxContainer" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1529946091]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -200.0
offset_right = 252.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("25")
choices_button_tscn = ExtResource("1")
separator_tscn = ExtResource("27")
choices_yesno_tscn = ExtResource("26")
choices_stop_tscn = ExtResource("28")

[node name="InventoryRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1376447633 instance=ExtResource("42_uqsid")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilitiesMngtRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=432536394 instance=ExtResource("9_240h7")]
visible = false
layout_mode = 1

[node name="StorageRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1602981849 instance=ExtResource("10_v5rum")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="TurnOrderPanel" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1109674977 instance=ExtResource("11_6j1vb")]
visible = false
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="MinimapsRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=435143942 instance=ExtResource("12_rykdu")]
visible = false
layout_mode = 1

[node name="ClassicPlayerMapRect" parent="VBoxScreen/HBoxTop/MapArea" instance=ExtResource("12_classic_map")]
visible = false
layout_mode = 1

[node name="PictureRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1086675548 instance=ExtResource("13_vmq7b")]
visible = false
layout_mode = 1

[node name="TempleRect" parent="VBoxScreen/HBoxTop/MapArea" unique_id=1284954914 instance=ExtResource("14_rniew")]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxCharTime" type="VBoxContainer" parent="VBoxScreen/HBoxTop" unique_id=525991618]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharactersRect" type="TextureRect" parent="VBoxScreen/HBoxTop/VBoxCharTime" unique_id=954997641]
custom_minimum_size = Vector2(320, 32)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("6")
stretch_mode = 1

[node name="CharScrollContainer" type="ScrollContainer" parent="VBoxScreen/HBoxTop/VBoxCharTime/CharactersRect" unique_id=1350756756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
scroll_deadzone = 60

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxScreen/HBoxTop/VBoxCharTime/CharactersRect/CharScrollContainer" unique_id=1444269210]
layout_mode = 2

[node name="TimeRect" type="NinePatchRect" parent="VBoxScreen/HBoxTop/VBoxCharTime" unique_id=1659684271]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="FatigueLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=1147863674]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("67_o5gys")
text = "Fatigue :"

[node name="TimeLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=16579321]
layout_mode = 0
offset_left = 5.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("67_o5gys")
text = "Time :"

[node name="TimeCntrLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=1992380956]
layout_mode = 0
offset_left = 52.1892
offset_top = 15.9482
offset_right = 172.189
offset_bottom = 46.9482
theme_override_font_sizes/font_size = 12
text = "0d 24h 60m 60s"

[node name="LightLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=203745971]
layout_mode = 0
offset_left = 175.0
offset_top = 20.0
offset_right = 214.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("67_o5gys")
text = "Light :"

[node name="LightCntrLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=594858880]
layout_mode = 0
offset_left = 218.189
offset_top = 18.9482
offset_right = 322.189
offset_bottom = 38.9482
theme_override_font_sizes/font_size = 12
text = "0 s
"

[node name="LightPCntrLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=361570543]
layout_mode = 0
offset_left = 294.0
offset_top = 18.0
offset_right = 317.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 12
text = "P:0"

[node name="XLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=1418811042]
layout_mode = 0
offset_left = 193.189
offset_top = 4.94816
offset_right = 217.189
offset_bottom = 22.9482
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("67_o5gys")
text = "X :"

[node name="YLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=1733786326]
layout_mode = 0
offset_left = 253.189
offset_top = 4.94816
offset_right = 277.189
offset_bottom = 22.9482
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_outline_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("67_o5gys")
text = "Y :"

[node name="XnumberLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=440970947]
layout_mode = 0
offset_left = 218.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="YnumberLabel" type="Label" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=1681081862]
layout_mode = 0
offset_left = 272.0
offset_top = 4.0
offset_right = 310.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="FatigueBar" type="TextureProgressBar" parent="VBoxScreen/HBoxTop/VBoxCharTime/TimeRect" unique_id=54743519]
layout_mode = 0
offset_left = 66.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 17.0
value = 30.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 2
texture_under = ExtResource("14_u7mw3")
texture_progress = ExtResource("15_3lusa")

[node name="HBoxBot" type="HBoxContainer" parent="VBoxScreen" unique_id=1755434344]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextRect" type="NinePatchRect" parent="VBoxScreen/HBoxBot" unique_id=1359688254 node_paths=PackedStringArray("choicesContainer")]
custom_minimum_size = Vector2(32, 200)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
texture = ExtResource("2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("15")
choicesContainer = NodePath("../../HBoxTop/MapArea/ChoicesVBoxContainer")

[node name="ColorRect" type="ColorRect" parent="VBoxScreen/HBoxBot/TextRect" unique_id=1350311228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxScreen/HBoxBot/TextRect" unique_id=695944210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
deselect_on_focus_loss_enabled = false

[node name="AoETextureRect" type="TextureRect" parent="VBoxScreen/HBoxBot/TextRect" unique_id=1569023135]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 74.0
grow_horizontal = 0
texture = ExtResource("14_mlt3e")

[node name="AoELabel" type="Label" parent="VBoxScreen/HBoxBot/TextRect/AoETextureRect" unique_id=1140432234]
layout_mode = 0
offset_left = -41.8108
offset_top = 17.9482
offset_right = -3.81079
offset_bottom = 43.9482
text = "AoE :"

[node name="DisablerButton" type="Button" parent="VBoxScreen/HBoxBot/TextRect" unique_id=2101104576]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -450.0
offset_right = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kbh82")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n8nai")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3olkx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cco5e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_swe7o")

[node name="ItemRect" type="TextureRect" parent="VBoxScreen/HBoxBot/TextRect" unique_id=790469]
visible = false
layout_mode = 1
offset_left = 14.0
offset_top = 14.0
offset_right = 46.0
offset_bottom = 46.0
texture = ExtResource("15_22ixm")

[node name="CreatureRect" parent="VBoxScreen/HBoxBot" unique_id=1697095802 instance=ExtResource("13_svkkd")]
visible = false
layout_mode = 2

[node name="BotRightPanel" type="TextureRect" parent="VBoxScreen/HBoxBot" unique_id=1580127324 node_paths=PackedStringArray("spellCastButton")]
custom_minimum_size = Vector2(320, 200)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("6")
stretch_mode = 1
script = ExtResource("20_oijwo")
spellCastButton = NodePath("SpellButton")

[node name="InventoryButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=1150905170]
layout_mode = 0
offset_left = 1.18921
offset_top = 49.9481
offset_right = 51.1892
offset_bottom = 99.9479
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vh41m")
shortcut = SubResource("6")
shortcut_in_tooltip = false
icon = ExtResource("5")
vertical_icon_alignment = 0

[node name="CharSwapButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=280344644]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 270.0
offset_right = 320.0
offset_bottom = 50.0
focus_mode = 0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3t5sy")
disabled = true
shortcut_in_tooltip = false
icon = ExtResource("23")

[node name="SettingsButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=597566954]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 270.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 200.0
focus_mode = 0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5jkuq")
shortcut_in_tooltip = false
icon = ExtResource("36")

[node name="EncounterButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=585543019]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_top = 150.0
offset_right = 50.0
offset_bottom = 200.0
focus_mode = 0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jwj8b")
shortcut_in_tooltip = false
icon = ExtResource("39")

[node name="CampButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=2004549040]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3kutc")
shortcut = SubResource("8")
shortcut_in_tooltip = false
icon = ExtResource("53")

[node name="SaveButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=2080017543]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 270.0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 150.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ng5ri")
icon = ExtResource("55")

[node name="TempleButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=1121611087]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 180.0
offset_top = 128.0
offset_right = 230.0
offset_bottom = 178.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_74ttr")
disabled = true
icon = ExtResource("35_k5nci")

[node name="ShopButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 180.0
offset_top = 128.0
offset_right = 230.0
offset_bottom = 178.0
tooltip_text = "Enter shop"
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_74ttr")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/normal = ExtResource("12_c6hp3")
disabled = true
icon = ExtResource("83_shop")
icon_alignment = 1
vertical_icon_alignment = 1

[node name="QSaveButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=1463057139]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 270.189
offset_top = 50.9481
offset_right = 320.189
offset_bottom = 100.948
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uyik5")
icon = ExtResource("27_drj61")

[node name="MinimapsButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=875245879]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 116.0
offset_top = 128.0
offset_right = 166.0
offset_bottom = 178.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n7ypb")
icon = ExtResource("33_510ry")

[node name="BestiaryButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=437779737]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 200.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvcm2")
icon = ExtResource("22_a5ehs")

[node name="AbiListButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=1627434620]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jv052")
icon = ExtResource("26_silsh")

[node name="MoneyButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=16429646]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0a6yl")
icon = ExtResource("56")

[node name="RestButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=2109165859]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 50.0
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cwlep")
shortcut = SubResource("10")
shortcut_in_tooltip = false
icon = ExtResource("54")
vertical_icon_alignment = 0

[node name="RestTimer" type="Timer" parent="VBoxScreen/HBoxBot/BotRightPanel/RestButton" unique_id=1627958067]
wait_time = 0.5
one_shot = true

[node name="SpellButton" type="Button" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=1441741891]
layout_mode = 0
offset_top = 100.784
offset_right = 50.0
offset_bottom = 150.784
theme_override_styles/normal = ExtResource("12_c6hp3")
theme_override_styles/pressed = ExtResource("14_pjtj6")
theme_override_styles/hover = ExtResource("13_dm23x")
theme_override_styles/disabled = ExtResource("15_rs5dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j5tvc")
shortcut = SubResource("12")
icon = ExtResource("81")

[node name="GlobalEffectsRect" parent="VBoxScreen/HBoxBot/BotRightPanel" unique_id=299636859 instance=ExtResource("38_2g7oy")]
layout_mode = 0
offset_left = 107.189
offset_top = 7.94815
offset_right = 180.189
offset_bottom = 116.948

[node name="ClassicTorchButton" parent="VBoxScreen/HBoxBot/BotRightPanel" instance=ExtResource("82_torch")]
layout_mode = 0
offset_left = 234.0
offset_top = 8.0
offset_right = 258.0
offset_bottom = 78.0

[node name="CombatBRPanel" parent="VBoxScreen/HBoxBot" unique_id=1331322809 instance=ExtResource("28_s8a54")]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="SpellsRect" parent="." unique_id=666463376 instance=ExtResource("28_20wsm")]
visible = false
custom_minimum_size = Vector2(320, 320)
layout_mode = 1

[node name="EncounterControl" parent="." unique_id=1968902727 instance=ExtResource("29_2kg64")]
visible = false
layout_mode = 1

[node name="CharSwapRect" type="NinePatchRect" parent="." unique_id=199985290]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("24")

[node name="CharPickRect" parent="CharSwapRect" unique_id=1518815066 instance=ExtResource("29")]
layout_mode = 0
offset_left = 37.3118
offset_top = 38.3151
offset_right = 634.312
offset_bottom = 513.315

[node name="OKButton" type="Button" parent="CharSwapRect" unique_id=706157257]
layout_mode = 0
offset_left = 447.201
offset_top = 522.568
offset_right = 514.201
offset_bottom = 552.568
text = "OK"

[node name="CancelButton" type="Button" parent="CharSwapRect" unique_id=1594919948]
layout_mode = 0
offset_left = 351.0
offset_top = 524.0
offset_right = 418.0
offset_bottom = 554.0
text = "Cancel"

[node name="TreasureControl" parent="." unique_id=330617875 instance=ExtResource("33_k50bo")]
visible = false
layout_mode = 1

[node name="MoneyRect" parent="." unique_id=1261637038 instance=ExtResource("38_5dnvn")]
visible = false
layout_mode = 1

[node name="SettingsRect" parent="." unique_id=1653495003 instance=ExtResource("47_7r2s1")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLoadRect" parent="." unique_id=1541971858 instance=ExtResource("10_fxj6e")]
visible = false
layout_mode = 1

[node name="BestiaryRect" parent="." unique_id=1976808393 instance=ExtResource("3_j1454")]
visible = false
layout_mode = 1

[node name="CharacterStatRect" parent="." unique_id=892671729 instance=ExtResource("3_chstat")]
visible = false
layout_mode = 1
offset_right = 832.0
offset_bottom = 648.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Canvaslayer" type="CanvasLayer" parent="." unique_id=399936488]

[node name="LevelUpWindow" type="Window" parent="." unique_id=1772023915]
transparent_bg = true
size = Vector2i(792, 448)
visible = false
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
popup_window = true

[node name="LevelUpRect" parent="LevelUpWindow" unique_id=300023526 instance=ExtResource("47_7a5ck")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -186.0
offset_right = 226.5
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AlliesWindow" type="Window" parent="." unique_id=1929445355]
transparent_bg = true
size = Vector2i(1152, 648)
visible = false
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
popup_window = true

[node name="AlliesRect" parent="AlliesWindow" unique_id=1279652320 instance=ExtResource("48_mnk6s")]

[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/CharSwapButton" to="." method="_on_CharSwapButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/EncounterButton" to="." method="_on_EncounterButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/CampButton" to="." method="_on_CampButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/TempleButton" to="." method="_on_temple_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/QSaveButton" to="." method="_on_q_save_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/MinimapsButton" to="." method="_on_minimaps_button_pressed"]
[connection signal="closed" from="VBoxScreen/HBoxTop/MapArea/ClassicPlayerMapRect" to="." method="_on_classic_player_map_closed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/BestiaryButton" to="." method="_on_bestiary_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/AbiListButton" to="." method="_on_abi_list_button_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/MoneyButton" to="." method="_on_MoneyButton_pressed"]
[connection signal="button_down" from="VBoxScreen/HBoxBot/BotRightPanel/RestButton" to="." method="_on_RestButton_button_down"]
[connection signal="button_up" from="VBoxScreen/HBoxBot/BotRightPanel/RestButton" to="." method="_on_RestButton_button_up"]
[connection signal="toggled" from="VBoxScreen/HBoxBot/BotRightPanel/RestButton" to="." method="_on_RestButton_toggled"]
[connection signal="timeout" from="VBoxScreen/HBoxBot/BotRightPanel/RestButton/RestTimer" to="." method="_on_RestTimer_timeout"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/SpellButton" to="." method="_on_SpellButton_pressed"]
[connection signal="pressed" from="VBoxScreen/HBoxBot/BotRightPanel/ClassicTorchButton" to="." method="_on_classic_torch_button_pressed"]
[connection signal="pressed" from="CharSwapRect/OKButton" to="CharSwapRect" method="_on_OKButton_pressed"]
[connection signal="pressed" from="CharSwapRect/CancelButton" to="CharSwapRect" method="_on_CancelButton_pressed"]
