[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/classic_runtime/playtest/classic_campaign_lifecycle_acceptance.gd" id="2_acceptance"]

[node name="Main" instance=ExtResource("1_main")]

[node name="ClassicCampaignLifecycleAcceptance" type="Node" parent="."]
script = ExtResource("2_acceptance")
