[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/classic_runtime/playtest/classic_runtime_playtest.gd" id="2_playtest"]

[node name="Main" instance=ExtResource("1_main")]

[node name="ClassicMiscSelectionPlaytest" type="Node" parent="."]
script = ExtResource("2_playtest")
trigger_id = "Data ED3:macro:67"
playtest_label = "misc-selection"
test_rogue_stat = 0.0
test_rogue_hp = 30
test_max_movement = 8.0
