[gd_scene load_steps=6 format=3 uid="uid://bhthrfyy8yll3"]

[ext_resource type="Script" path="res://scenes/UI/HUD/Inventory/ItemSmallButton.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://jck0sg62qurf" path="res://shared_assets/Map Symbols/tileDark.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cj2npdsnsqein" path="res://scenes/UI/HUD/Inventory/EquippedGray.png" id="4"]
[ext_resource type="Texture2D" uid="uid://v610umtcnvr2" path="res://scenes/UI/HUD/Characters Panel/CharPanelSelectOn.png" id="5"]
[ext_resource type="FontFile" path="res://Fonts/BlackChancery.tres" id="5_a3gnf"]

[node name="ItemSmallButton" type="Button"]
custom_minimum_size = Vector2(160, 40)
offset_right = 320.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("2")

[node name="colorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconEquipped" type="Sprite2D" parent="."]
position = Vector2(8, 4)
texture = ExtResource("4")
centered = false

[node name="IconSprite" type="Sprite2D" parent="."]
position = Vector2(8, 4)
texture = ExtResource("3")
centered = false

[node name="SpriteSelected" type="Sprite2D" parent="."]
visible = false
position = Vector2(-9, 0)
scale = Vector2(1, 0.8)
texture = ExtResource("5")
centered = false

[node name="ItemnameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 4.0
offset_right = 182.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a3gnf")
text = "Item Name"

[node name="IteminfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item Info"

[node name="ItemstatsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -20.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Stats"
horizontal_alignment = 2

[node name="ChargesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_a3gnf")
text = "X 100 / 100"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_ItemSmallButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_ItemSmallButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ItemSmallButton_mouse_exited"]
