[gd_scene load_steps=3 format=3 uid="uid://c2put8ty4yst6"]

[ext_resource type="Texture2D" uid="uid://b7x7ex0bh0vho" path="res://scenes/UI/Party Selection/DefaultPortrait.png" id="1_404jt"]
[ext_resource type="Script" path="res://scenes/UI/HUD/SaveLoad/pc_micro_ctrl.gd" id="1_yx3b2"]

[node name="PCMicroCtrl" type="Control" node_paths=PackedStringArray("texture_rect", "name_label", "lvl_class_label", "health_label")]
custom_minimum_size = Vector2(130, 22)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yx3b2")
texture_rect = NodePath("TextureRect")
name_label = NodePath("PCNameLabel")
lvl_class_label = NodePath("PCLvlClassLabel")
health_label = NodePath("HPLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 82.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_404jt")

[node name="PCNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -12.0
offset_right = -23.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Samuel Rabreau"

[node name="PCLvlClassLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -107.0
offset_right = -29.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Lv99 Evoker"

[node name="HPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -79.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100%HP"
horizontal_alignment = 2
