[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/classic_runtime/tests/run_classic_runtime_tests.gd" id="1_runner"]
[ext_resource type="Script" path="res://scripts/Resources.gd" id="2_resources"]

[node name="Main" type="Node"]
script = ExtResource("1_runner")

[node name="Resources" type="Node" parent="."]
script = ExtResource("2_resources")

[node name="Map" type="Node" parent="."]
