[gd_scene load_steps=2 format=3 uid="uid://dc68j7db416ld"]

[ext_resource type="Script" path="res://scenes/Map/SpellAnimation/SpellAnimation.gd" id="1_duw8g"]

[node name="SpellAnimation" type="Node2D"]
script = ExtResource("1_duw8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
hframes = 8
vframes = 16
