[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/items/tests/creature_item_instance_smoke.gd" id="2_smoke"]

[node name="Main" instance=ExtResource("1_main")]

[node name="CreatureItemInstanceSmoke" type="Node" parent="."]
script = ExtResource("2_smoke")
