[gd_scene load_steps=17 format=3 uid="uid://ceolb7qhukb47"]

[ext_resource type="Texture2D" uid="uid://lfonk613cgwb" path="res://shared_assets/UI/stone_pattern.png" id="1_fwg6b"]
[ext_resource type="Script" path="res://scenes/UI/HUD/Combat_BR_Panel/combat_br_panel.gd" id="2_kfkt4"]
[ext_resource type="FontFile" path="res://Fonts/BlackChancery.tres" id="2_ss5ln"]
[ext_resource type="StyleBox" uid="uid://hikrvka0lrg3" path="res://shared_assets/UI/button50_normal_styleboxtexture.tres" id="3_uqsbt"]
[ext_resource type="StyleBox" uid="uid://5gwr2x8v5t1f" path="res://shared_assets/UI/button50_hover_styleboxtexture.tres" id="4_pr50w"]
[ext_resource type="StyleBox" uid="uid://wyv5spwx0hnb" path="res://shared_assets/UI/button50_pressed_styleboxtexture.tres" id="5_j7pu4"]
[ext_resource type="StyleBox" uid="uid://dt34sx3lb526m" path="res://shared_assets/UI/button50_disabled_styleboxtexture.tres" id="6_4nwnf"]
[ext_resource type="Texture2D" uid="uid://djcm65t4wb1nt" path="res://scenes/UI/HUD/Button_Spells.png" id="7_a7o8r"]
[ext_resource type="Texture2D" uid="uid://dgpbgtruh0kw8" path="res://scenes/UI/HUD/Button_Items.png" id="8_6riss"]

[sub_resource type="Shortcut" id="12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvtr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii8mm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r0f5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpkq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3nr5"]

[sub_resource type="Shortcut" id="6"]

[node name="CombatBRPanel" type="TextureRect"]
custom_minimum_size = Vector2(320, 200)
mouse_filter = 0
texture = ExtResource("1_fwg6b")
stretch_mode = 1
script = ExtResource("2_kfkt4")

[node name="AutoButton" type="Button" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("2_ss5ln")
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="AutoLabel" type="Label" parent="AutoButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.960784, 0, 1)
theme_override_fonts/font = ExtResource("2_ss5ln")
theme_override_font_sizes/font_size = 16
text = "Auto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 50.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="FinishText" type="RichTextLabel" parent="FinishButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ss5ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=yellow]F[/color][color=#00F5FF]inish[/color][/center]"
scroll_active = false
autowrap_mode = 0

[node name="DelayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="DelayText" type="RichTextLabel" parent="DelayButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ss5ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=yellow]D[/color][color=#00F5FF]elay[/color][/center]"
scroll_active = false
autowrap_mode = 0

[node name="GuardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vvtr3")
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="GuardText" type="RichTextLabel" parent="GuardButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ss5ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=yellow]G[/color][color=#00F5FF]uard[/color][/center]"
scroll_active = false
autowrap_mode = 0

[node name="PrepareButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ii8mm")
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="PrepareText" type="RichTextLabel" parent="PrepareButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ss5ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=yellow]P[/color][color=#00F5FF]rep.[/color][/center]"
scroll_active = false
autowrap_mode = 0

[node name="ParryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 100.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5r0f5")
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="ParryText" type="RichTextLabel" parent="ParryButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ss5ln")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=yellow]P[/color][color=#00F5FF]arry[/color][/center]"
scroll_active = false
autowrap_mode = 0

[node name="SpellButton" type="Button" parent="."]
layout_mode = 0
offset_top = 100.784
offset_right = 50.0
offset_bottom = 150.784
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xpkq1")
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")
icon = ExtResource("7_a7o8r")

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 100.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u3nr5")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("6")
shortcut_in_tooltip = false
icon = ExtResource("8_6riss")

[node name="EscapeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 156.0
offset_right = 69.0
offset_bottom = 196.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="EscapeLabel" type="Label" parent="EscapeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("2_ss5ln")
theme_override_font_sizes/font_size = 16
text = "Escape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BandageButton" type="Button" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 156.0
offset_right = 140.0
offset_bottom = 196.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="BandageLabel" type="Label" parent="BandageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("2_ss5ln")
theme_override_font_sizes/font_size = 16
text = "Bandage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnUndeadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 100.0
offset_right = 214.0
offset_bottom = 150.0
focus_mode = 0
tooltip_text = "Turn undead"
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")

[node name="TurnUndeadLabel" type="Label" parent="TurnUndeadButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.980392, 0, 1)
theme_override_fonts/font = ExtResource("2_ss5ln")
theme_override_font_sizes/font_size = 14
text = "Turn\nUndead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="debugFinish" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 1.0
offset_right = 202.0
offset_bottom = 51.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")
text = "debug
finish"

[node name="debugWin" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 51.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")
text = "debug
win"

[node name="debugKill" type="Button" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 25.0
offset_right = 312.0
offset_bottom = 75.0
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_4nwnf")
theme_override_styles/hover = ExtResource("4_pr50w")
theme_override_styles/pressed = ExtResource("5_j7pu4")
theme_override_styles/normal = ExtResource("3_uqsbt")
shortcut = SubResource("12")
text = "debug
kill"

[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="AutoButton" to="." method="_on_auto_button_pressed"]
[connection signal="pressed" from="DelayButton" to="." method="_on_delay_button_pressed"]
[connection signal="pressed" from="GuardButton" to="." method="_on_guard_button_pressed"]
[connection signal="pressed" from="PrepareButton" to="." method="_on_prepare_button_pressed"]
[connection signal="pressed" from="ParryButton" to="." method="_on_parry_button_pressed"]
[connection signal="pressed" from="SpellButton" to="." method="_on_SpellButton_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="BandageButton" to="." method="_on_bandage_button_pressed"]
[connection signal="pressed" from="TurnUndeadButton" to="." method="_on_turn_undead_button_pressed"]
[connection signal="pressed" from="debugFinish" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="debugWin" to="." method="_on_debug_win_pressed"]
[connection signal="pressed" from="debugKill" to="." method="_on_debug_kill_pressed"]
